#!/usr/bin/env python3
# _*_ coding:utf-8 _*_

PACKAGE = "tag_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("morph_iterations",int_t, 0, "morph_iterations", 3,1, 10)

size_enum = gen.enum([ gen.const("MORPH_ERODE",      int_t, 0, "0"),
					   gen.const("MORPH_DILATE",     int_t, 1, "1"),
					   gen.const("MORPH_OPEN",     int_t, 2, "2"),
					   gen.const("MORPH_CLOSE",     int_t, 3, "3"),
					   gen.const("MORPH_GRADIENT",     int_t, 4, "4"),
					   gen.const("MORPH_TOPHAT",      int_t, 5, "5"),
					   gen.const("MORPH_BLACKHAT",      int_t, 6, "6"),
					   gen.const("MORPH_HITMISS",      int_t, 7, "7")],
					   "An enum to set morph type")

gen.add("morph_type", int_t, 0, "morph_type", 3, 0, 7, edit_method=size_enum)
gen.add("morph_size", int_t, 0, "morph_size", 1, 0, 4)
gen.add("approx_epsilon", int_t, 0, "approx_epsilon", 55, 1, 100)


gen.add("lower_red_hsv_h",int_t, 0, "lower_red_hsv_h_", 143,0, 180)
gen.add("lower_red_hsv_s",int_t, 0, "lower_red_hsv_s", 47,0, 255)
gen.add("lower_red_hsv_v",int_t, 0, "lower_red_hsv_v", 53,0, 255)
gen.add("upper_red_hsv_h",int_t, 0, "upper_red_hsv_h", 180,0, 180)
gen.add("upper_red_hsv_s",int_t, 0, "upper_red_hsv_s", 255,0, 255)
gen.add("upper_red_hsv_v",int_t, 0, "upper_red_hsv_v", 255,0, 255)

gen.add("lower_blue_hsv_h",int_t, 0, "lower_blue_hsv_h_", 94,0, 180)
gen.add("lower_blue_hsv_s",int_t, 0, "lower_blue_hsv_s", 207,0, 255)
gen.add("lower_blue_hsv_v",int_t, 0, "lower_blue_hsv_v", 89,0, 255)
gen.add("upper_blue_hsv_h",int_t, 0, "upper_blue_hsv_h", 143,0, 180)
gen.add("upper_blue_hsv_s",int_t, 0, "upper_blue_hsv_s", 255,0, 255)
gen.add("upper_blue_hsv_v",int_t, 0, "upper_blue_hsv_v", 255,0, 255)

gen.add("moment_bias",double_t, 0, "moment_bias", 2,0.0,3.0)
gen.add("save_on",bool_t,0,"save_on",False)


exit(gen.generate(PACKAGE, "tag_detector_node", "dynamic"))